# use the STDOUT appender. set the level to ERROR.
log4j.rootLogger=info, logfile, bizLogger, appLogger
log4j.category.org.springframework=ERROR, STDOUT

# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

### log output for file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${user.home}/XT/test/logs/sns.log
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.MaxFileSize=50000000
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
## 输出 info 级别以上的日志
log4j.appender.logfile.Threshold = info
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %F %l %m %n
